{
  "name": "clean-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run -s build",
    "start": "nodemon dist/server.js",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.1.0",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "12.18.2"
          }
        }
      ]
    ]
  }
}
