{
  "name": "express.js-form-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datalize": "^0.3.4",
    "express": "^4.18.2",
    "express-validator": "^6.6.0"
  }
}
